# SpendWiseServer

./: README.md  pom.xml  template.yml
src/main/java/org/example/: Application.java  OtpGenerator.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AddFundsController.java  BudgetController.java  CreateAccountController.java  HomeController.java  LoginController.java  NotificationController.java  OtpController.java  RefreshTokenController.java  TransactionController.java  UpdateTransactionController.java  UpdateWithdrawController.java  UserExistenceController.java  VerifyOtpController.java  WithdrawController.java
src/main/java/org/example/event/: UserLoginEvent.java  WithdrawEvent.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/listener/: EmailListener.java
src/main/java/org/example/model/: AuthResponse.java  Budget.java  DateTime.java  EmailRequest.java  Home.java  Login.java  MyEmail.java  Notification.java  OtpRequest.java  RefreshTokenController.java  Transaction.java  User.java  UserOtp.java  Withdraw.java
src/main/java/org/example/repository/: BudgetRepository.java  NotificationRepository.java  TransactionRepository.java  UserOtpRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/org/example/service/: BudgetService.java  EmailService.java  HomeService.java  JwtService.java  NotificationService.java  OtpService.java  PasswordBcryptService.java  TransactionService.java  UserService.java  WithdrawService.java
src/main/resources/: application.properties
